iac/stomDeployAll.yaml (before)
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: storm1
  namespace: cenote
  labels:
    app: storm1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: storm1
  template:
    metadata:
      labels:
        app: storm1
    spec:
      hostAliases:
      - ip: "10.43.215.24"
        hostnames:
        - "storm2"
      - ip: "10.43.122.136"
        hostnames:
        - "storm3"
      hostname: storm-svc1
      containers:
      - args:
        - /./startStorm.sh
        name: storm1
        image: issel/storm:0.7
        ports:
        - containerPort: 6627
        - containerPort: 6699
        - containerPort: 6700
        - containerPort: 6701
        - containerPort: 6702
        - containerPort: 6703
        - containerPort: 8080
        env:
        - name: ZOOKEEPER_SERVERS
          value: zoo:2181
        - name: DATABASE_URL
          value: postgres://cockroach@cockroachdb-cockroachdb:26257/cenote?sslmode=disable
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: storm2
  namespace: cenote
  labels:
    app: storm2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: storm2
  template:
    metadata:
      labels:
        app: storm2
    spec:
      hostAliases:
      - ip: "10.43.192.184"
        hostnames:
        - "storm1"
      - ip: "10.43.122.136"
        hostnames:
        - "storm3"
      hostname: storm-svc2
      containers:
      - args:
        - /./startStorm.sh
        name: storm2
        image: issel/storm:super-nimbus
        ports:
        - containerPort: 6627
        - containerPort: 6699
        - containerPort: 6700
        - containerPort: 6701
        - containerPort: 6702
        - containerPort: 6703
        env:
        - name: ZOOKEEPER_SERVERS
          value: zoo:2181
        - name: DATABASE_URL
          value: postgres://cockroach@cockroachdb-cockroachdb:26257/cenote?sslmode=disable
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: storm3
  namespace: cenote
  labels:
    app: storm3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: storm3
  template:
    metadata:
      labels:
        app: storm3
    spec:
      hostAliases:
      - ip: "10.43.192.184"
        hostnames:
        - "storm1"
      - ip: "10.43.215.24"
        hostnames:
        - "storm2"
      hostname: storm-svc3
      containers:
      - args:
        - /./startStorm.sh
        name: storm3
        image: issel/storm:nimbus
        ports:
        - containerPort: 6627
        - containerPort: 6699
        - containerPort: 6700
        - containerPort: 6701
        - containerPort: 6702
        - containerPort: 6703
        env:
        - name: ZOOKEEPER_SERVERS
          value: zoo:2181
        - name: DATABASE_URL
          value: postgres://cockroach@cockroachdb-cockroachdb:26257/cenote?sslmode=disable

iac/stomDeployAll.yaml (after)
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: storm1
  namespace: cenote
  labels:
    app: storm1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: storm1
  template:
    metadata:
      labels:
        app: storm1
    spec:
      hostAliases:
      - ip: "10.43.215.24"
        hostnames:
        - "storm2"
      - ip: "10.43.122.136"
        hostnames:
        - "storm3"
      hostname: storm-svc1
      containers:
      - args:
        - /./startStorm.sh
        name: storm1
        image: issel/storm:all
        imagePullPolicy: Always
        ports:
        - containerPort: 6627
        - containerPort: 6699
        - containerPort: 6700
        - containerPort: 6701
        - containerPort: 6702
        - containerPort: 6703
        - containerPort: 8080
        env:
        - name: ZOOKEEPER_SERVERS
          value: zoo:2181
        - name: REDIS_HOST
          value: redis-master
        - name: REDIS_PORT
          value: '6379'
        - name: REDIS_PASSWORD
          value: changeme
        - name: DATABASE_URL
          value: postgres://cockroach@cockroachdb-cockroachdb:26257/cenote?sslmode=disable
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: storm2
  namespace: cenote
  labels:
    app: storm2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: storm2
  template:
    metadata:
      labels:
        app: storm2
    spec:
      hostAliases:
      - ip: "10.43.192.184"
        hostnames:
        - "storm1"
      - ip: "10.43.122.136"
        hostnames:
        - "storm3"
      hostname: storm-svc2
      containers:
      - args:
        - /./startStorm.sh
        name: storm2
        image: issel/storm:super-nimbus
        imagePullPolicy: Always
        ports:
        - containerPort: 6627
        - containerPort: 6699
        - containerPort: 6700
        - containerPort: 6701
        - containerPort: 6702
        - containerPort: 6703
        env:
        - name: ZOOKEEPER_SERVERS
          value: zoo:2181
        - name: REDIS_HOST
          value: redis-master
        - name: REDIS_PORT
          value: '6379'
        - name: REDIS_PASSWORD
          value: changeme
        - name: DATABASE_URL
          value: postgres://cockroach@cockroachdb-cockroachdb:26257/cenote?sslmode=disable
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: storm3
  namespace: cenote
  labels:
    app: storm3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: storm3
  template:
    metadata:
      labels:
        app: storm3
    spec:
      hostAliases:
      - ip: "10.43.192.184"
        hostnames:
        - "storm1"
      - ip: "10.43.215.24"
        hostnames:
        - "storm2"
      hostname: storm-svc3
      containers:
      - args:
        - /./startStorm.sh
        name: storm3
        image: issel/storm:super-nimbus
        imagePullPolicy: Always
        ports:
        - containerPort: 6627
        - containerPort: 6699
        - containerPort: 6700
        - containerPort: 6701
        - containerPort: 6702
        - containerPort: 6703
        env:
        - name: ZOOKEEPER_SERVERS
          value: zoo:2181
        - name: REDIS_HOST
          value: redis-master
        - name: REDIS_PORT
          value: '6379'
        - name: REDIS_PASSWORD
          value: changeme
        - name: DATABASE_URL
          value: postgres://cockroach@cockroachdb-cockroachdb:26257/cenote?sslmode=disable

iac/stomDeployAll.yaml (diff)
@@ -27,7 +27,8 @@ spec:
       - args:
         - /./startStorm.sh
         name: storm1
-        image: issel/storm:0.7
+        image: issel/storm:all
+        imagePullPolicy: Always
         ports:
         - containerPort: 6627
         - containerPort: 6699
@@ -39,6 +40,12 @@ spec:
         env:
         - name: ZOOKEEPER_SERVERS
           value: zoo:2181
+        - name: REDIS_HOST
+          value: redis-master
+        - name: REDIS_PORT
+          value: '6379'
+        - name: REDIS_PASSWORD
+          value: changeme
         - name: DATABASE_URL
           value: postgres://cockroach@cockroachdb-cockroachdb:26257/cenote?sslmode=disable
 ---
@@ -72,6 +79,7 @@ spec:
         - /./startStorm.sh
         name: storm2
         image: issel/storm:super-nimbus
+        imagePullPolicy: Always
         ports:
         - containerPort: 6627
         - containerPort: 6699
@@ -82,6 +90,12 @@ spec:
         env:
         - name: ZOOKEEPER_SERVERS
           value: zoo:2181
+        - name: REDIS_HOST
+          value: redis-master
+        - name: REDIS_PORT
+          value: '6379'
+        - name: REDIS_PASSWORD
+          value: changeme
         - name: DATABASE_URL
           value: postgres://cockroach@cockroachdb-cockroachdb:26257/cenote?sslmode=disable
 ---
@@ -114,7 +128,8 @@ spec:
       - args:
         - /./startStorm.sh
         name: storm3
-        image: issel/storm:nimbus
+        image: issel/storm:super-nimbus
+        imagePullPolicy: Always
         ports:
         - containerPort: 6627
         - containerPort: 6699
@@ -125,5 +140,11 @@ spec:
         env:
         - name: ZOOKEEPER_SERVERS
           value: zoo:2181
+        - name: REDIS_HOST
+          value: redis-master
+        - name: REDIS_PORT
+          value: '6379'
+        - name: REDIS_PASSWORD
+          value: changeme
         - name: DATABASE_URL
           value: postgres://cockroach@cockroachdb-cockroachdb:26257/cenote?sslmode=disable
