iac/storm.yaml (before)
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: storm1
  namespace: cenote
  labels:
    app: storm1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: storm1
  template:
    metadata:
      labels:
        app: storm1
    spec:
      hostAliases:
      - ip: "10.43.215.24"
        hostnames:
        - "storm2"
      - ip: "10.43.122.136"
        hostnames:
        - "storm3"
      hostname: storm-svc1
      containers:
      - args:
        - /./startStorm.sh
        name: storm1
        image: issel/storm:all
        ports:
        - containerPort: 6627
        - containerPort: 6699
        - containerPort: 6700
        - containerPort: 6701
        - containerPort: 6702
        - containerPort: 6703
        - containerPort: 8080
        env:
        - name: ZOOKEEPER_SERVERS
          value: zoo:2181
        - name: DATABASE_URL
          value: postgres://cockroach@cockroachdb-cockroachdb:26257/cenote?sslmode=disable
---
apiVersion: v1
kind: Service
metadata:
  name: storm-svc1
  namespace: cenote
spec:
  clusterIP: 10.43.192.184
  type: ClusterIP
  ports:
  - port: 6627
    protocol: TCP
    name: 6627storm1
  - port: 6699
    protocol: TCP
    name: 6699storm1
  - port: 6700
    protocol: TCP
    name: 6700storm1
  - port: 6701
    protocol: TCP
    name: 6701storm1
  - port: 6702
    protocol: TCP
    name: 6702storm1
  - port: 6703
    protocol: TCP
    name: 6703storm1
  selector:
    app: storm1
---
apiVersion: v1
kind: Service
metadata:
  name: storm-svc-nodeport1
  namespace: cenote
spec:
  ports:
  - name: 8080tcp11
    nodePort: 30849
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: storm1
  type: NodePort

iac/storm.yaml (after)
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: storm1
  namespace: cenote
  labels:
    app: storm1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: storm1
  template:
    metadata:
      labels:
        app: storm1
    spec:
      hostAliases:
      - ip: "10.43.215.24"
        hostnames:
        - "storm2"
      - ip: "10.43.122.136"
        hostnames:
        - "storm3"
      hostname: storm-svc1
      containers:
      - args:
        - /./startStorm.sh
        name: storm1
        image: issel/storm:all
        imagePullPolicy: Always
        ports:
        - containerPort: 6627
        - containerPort: 6699
        - containerPort: 6700
        - containerPort: 6701
        - containerPort: 6702
        - containerPort: 6703
        - containerPort: 8080
        env:
        - name: ZOOKEEPER_SERVERS
          value: zoo:2181
        - name: REDIS_HOST
          value: redis-master
        - name: REDIS_PASSWORD
          value: changeme
        - name: DATABASE_URL
          value: postgres://cockroach@cockroachdb-cockroachdb:26257/cenote?sslmode=disable
---
apiVersion: v1
kind: Service
metadata:
  name: storm-svc1
  namespace: cenote
spec:
  clusterIP: 10.43.192.184
  type: ClusterIP
  ports:
  - port: 6627
    protocol: TCP
    name: 6627storm1
  - port: 6699
    protocol: TCP
    name: 6699storm1
  - port: 6700
    protocol: TCP
    name: 6700storm1
  - port: 6701
    protocol: TCP
    name: 6701storm1
  - port: 6702
    protocol: TCP
    name: 6702storm1
  - port: 6703
    protocol: TCP
    name: 6703storm1
  selector:
    app: storm1
---
apiVersion: v1
kind: Service
metadata:
  name: storm-svc-nodeport1
  namespace: cenote
spec:
  ports:
  - name: 8080tcp11
    nodePort: 30849
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: storm1
  type: NodePort

iac/storm.yaml (diff)
@@ -28,6 +28,7 @@ spec:
         - /./startStorm.sh
         name: storm1
         image: issel/storm:all
+        imagePullPolicy: Always
         ports:
         - containerPort: 6627
         - containerPort: 6699
@@ -39,6 +40,10 @@ spec:
         env:
         - name: ZOOKEEPER_SERVERS
           value: zoo:2181
+        - name: REDIS_HOST
+          value: redis-master
+        - name: REDIS_PASSWORD
+          value: changeme
         - name: DATABASE_URL
           value: postgres://cockroach@cockroachdb-cockroachdb:26257/cenote?sslmode=disable
 ---
