iac/storm.2.yaml (before)
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: storm2
  namespace: cenote
  labels:
    app: storm2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: storm2
  template:
    metadata:
      labels:
        app: storm2
    spec:
      hostAliases:
      - ip: "10.43.192.184"
        hostnames:
        - "storm1"
      - ip: "10.43.122.136"
        hostnames:
        - "storm3"
      hostname: storm-svc2
      containers:
      - args:
        - /./startStorm.sh
        name: storm2
        image: issel/storm:super-nimbus
        ports:
        - containerPort: 6627
        - containerPort: 6699
        - containerPort: 6700
        - containerPort: 6701
        - containerPort: 6702
        - containerPort: 6703
        - containerPort: 8080 #Could be removed UI [1]
        env:
        - name: ZOOKEEPER_SERVERS
          value: zoo:2181
        - name: DATABASE_URL
          value: postgres://cockroach@cockroachdb-cockroachdb:26257/cenote?sslmode=disable
---
apiVersion: v1
kind: Service
metadata:
  name: storm-svc2
  namespace: cenote
spec:
  clusterIP: 10.43.215.24
  type: ClusterIP
  ports:
  - port: 6627
    protocol: TCP
    name: 6627storm2
  - port: 6699
    protocol: TCP
    name: 6699storm2
  - port: 6700
    protocol: TCP
    name: 6700storm2
  - port: 6701
    protocol: TCP
    name: 6701storm2
  - port: 6702
    protocol: TCP
    name: 6702storm2
  - port: 6703
    protocol: TCP
    name: 6703storm2
  selector:
    app: storm2
---
#This object should be removed if [1] is
apiVersion: v1
kind: Service
metadata:
  name: storm-svc-nodeport2
  namespace: cenote
spec:
  ports:
  - name: 8080tcp12
    nodePort: 30850
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: storm2
  type: NodePort

iac/storm.2.yaml (after)
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: storm2
  namespace: cenote
  labels:
    app: storm2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: storm2
  template:
    metadata:
      labels:
        app: storm2
    spec:
      hostAliases:
      - ip: "10.43.192.184"
        hostnames:
        - "storm1"
      - ip: "10.43.122.136"
        hostnames:
        - "storm3"
      hostname: storm-svc2
      containers:
      - args:
        - /./startStorm.sh
        name: storm2
        image: issel/storm:super-nimbus
        imagePullPolicy: Always
        ports:
        - containerPort: 6627
        - containerPort: 6699
        - containerPort: 6700
        - containerPort: 6701
        - containerPort: 6702
        - containerPort: 6703
        - containerPort: 8080 #Could be removed UI [1]
        env:
        - name: ZOOKEEPER_SERVERS
          value: zoo:2181
        - name: REDIS_HOST
          value: redis-master
        - name: REDIS_PASSWORD
          value: changeme
        - name: DATABASE_URL
          value: postgres://cockroach@cockroachdb-cockroachdb:26257/cenote?sslmode=disable
---
apiVersion: v1
kind: Service
metadata:
  name: storm-svc2
  namespace: cenote
spec:
  clusterIP: 10.43.215.24
  type: ClusterIP
  ports:
  - port: 6627
    protocol: TCP
    name: 6627storm2
  - port: 6699
    protocol: TCP
    name: 6699storm2
  - port: 6700
    protocol: TCP
    name: 6700storm2
  - port: 6701
    protocol: TCP
    name: 6701storm2
  - port: 6702
    protocol: TCP
    name: 6702storm2
  - port: 6703
    protocol: TCP
    name: 6703storm2
  selector:
    app: storm2
---
#This object should be removed if [1] is
apiVersion: v1
kind: Service
metadata:
  name: storm-svc-nodeport2
  namespace: cenote
spec:
  ports:
  - name: 8080tcp12
    nodePort: 30850
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: storm2
  type: NodePort

iac/storm.2.yaml (diff)
@@ -28,6 +28,7 @@ spec:
         - /./startStorm.sh
         name: storm2
         image: issel/storm:super-nimbus
+        imagePullPolicy: Always
         ports:
         - containerPort: 6627
         - containerPort: 6699
@@ -39,6 +40,10 @@ spec:
         env:
         - name: ZOOKEEPER_SERVERS
           value: zoo:2181
+        - name: REDIS_HOST
+          value: redis-master
+        - name: REDIS_PASSWORD
+          value: changeme
         - name: DATABASE_URL
           value: postgres://cockroach@cockroachdb-cockroachdb:26257/cenote?sslmode=disable
 ---
