iac/storm.3.yaml (before)
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: storm3
  namespace: cenote
  labels:
    app: storm3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: storm3
  template:
    metadata:
      labels:
        app: storm3
    spec:
      hostAliases:
      - ip: "10.43.192.184"
        hostnames:
        - "storm1"
      - ip: "10.43.215.24"
        hostnames:
        - "storm2"
      hostname: storm-svc3
      containers:
      - args:
        - /./startStorm.sh
        name: storm3
        image: issel/storm:nimbus
        ports:
        - containerPort: 6627
        - containerPort: 6699
        - containerPort: 6700
        - containerPort: 6701
        - containerPort: 6702
        - containerPort: 6703
        - containerPort: 8080 #Could be removed UI [1]
        env:
        - name: ZOOKEEPER_SERVERS
          value: zoo:2181
        - name: DATABASE_URL
          value: postgres://cockroach@cockroachdb-cockroachdb:26257/cenote?sslmode=disable
---
apiVersion: v1
kind: Service
metadata:
  name: storm-svc3
  namespace: cenote
spec:
  clusterIP: 10.43.122.136
  type: ClusterIP
  ports:
  - port: 6627
    protocol: TCP
    name: 6627storm3
  - port: 6699
    protocol: TCP
    name: 6699storm3
  - port: 6700
    protocol: TCP
    name: 6700storm3
  - port: 6701
    protocol: TCP
    name: 6701storm3
  - port: 6702
    protocol: TCP
    name: 6702storm3
  - port: 6703
    protocol: TCP
    name: 6703storm3
  selector:
    app: storm
---
#This object should be removed if [1] is
apiVersion: v1
kind: Service
metadata:
  name: storm-svc-nodeport3
  namespace: cenote
spec:
  ports:
  - name: 8080tcp13
    nodePort: 30851
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: storm3
  type: NodePort

iac/storm.3.yaml (after)
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: storm3
  namespace: cenote
  labels:
    app: storm3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: storm3
  template:
    metadata:
      labels:
        app: storm3
    spec:
      hostAliases:
      - ip: "10.43.192.184"
        hostnames:
        - "storm1"
      - ip: "10.43.215.24"
        hostnames:
        - "storm2"
      hostname: storm-svc3
      containers:
      - args:
        - /./startStorm.sh
        name: storm3
        image: issel/storm:super-nimbus
        imagePullPolicy: Always
        ports:
        - containerPort: 6627
        - containerPort: 6699
        - containerPort: 6700
        - containerPort: 6701
        - containerPort: 6702
        - containerPort: 6703
        - containerPort: 8080 #Could be removed UI [1]
        env:
        - name: ZOOKEEPER_SERVERS
          value: zoo:2181
        - name: REDIS_HOST
          value: redis-master
        - name: REDIS_PASSWORD
          value: changeme
        - name: DATABASE_URL
          value: postgres://cockroach@cockroachdb-cockroachdb:26257/cenote?sslmode=disable
---
apiVersion: v1
kind: Service
metadata:
  name: storm-svc3
  namespace: cenote
spec:
  clusterIP: 10.43.122.136
  type: ClusterIP
  ports:
  - port: 6627
    protocol: TCP
    name: 6627storm3
  - port: 6699
    protocol: TCP
    name: 6699storm3
  - port: 6700
    protocol: TCP
    name: 6700storm3
  - port: 6701
    protocol: TCP
    name: 6701storm3
  - port: 6702
    protocol: TCP
    name: 6702storm3
  - port: 6703
    protocol: TCP
    name: 6703storm3
  selector:
    app: storm3
---
#This object should be removed if [1] is
apiVersion: v1
kind: Service
metadata:
  name: storm-svc-nodeport3
  namespace: cenote
spec:
  ports:
  - name: 8080tcp13
    nodePort: 30851
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: storm3
  type: NodePort

iac/storm.3.yaml (diff)
@@ -27,7 +27,8 @@ spec:
       - args:
         - /./startStorm.sh
         name: storm3
-        image: issel/storm:nimbus
+        image: issel/storm:super-nimbus
+        imagePullPolicy: Always
         ports:
         - containerPort: 6627
         - containerPort: 6699
@@ -39,6 +40,10 @@ spec:
         env:
         - name: ZOOKEEPER_SERVERS
           value: zoo:2181
+        - name: REDIS_HOST
+          value: redis-master
+        - name: REDIS_PASSWORD
+          value: changeme
         - name: DATABASE_URL
           value: postgres://cockroach@cockroachdb-cockroachdb:26257/cenote?sslmode=disable
 ---
@@ -70,7 +75,7 @@ spec:
     protocol: TCP
     name: 6703storm3
   selector:
-    app: storm
+    app: storm3
 ---
 #This object should be removed if [1] is
 apiVersion: v1
